package templates

import (
  "time"
  "strconv"
)

type TaskDay struct {
	Date time.Time
	StatusColor string
  Weekday string
  Day int
  Today bool
}

var key = [][]string{
  {"Missed", "bg-red-500"},
  {"Completed", "bg-green-500"},
  {"Inactive", "bg-gray-500"},
  {"Ready to Complete", "bg-yellow-300"},
}

templ Routines(taskDays [][]TaskDay) {
  <div class="w-full p-6 space-y-6">
    <h1 class="text-2xl font-bold">Your Routines</h1>
    <div class="grid sm:grid-cols-5 gap-4">
      for _, keyItem := range key {
        <div class="flex items-center gap-2">
          <div class={"size-4 rounded-sm", keyItem[1]}></div>
          <span class="font-medium">{keyItem[0]}</span>
        </div>
      }
      <div class="flex items-center gap-4">
        <div class="size-4 border-2 border-yellow-500 rounded-sm"></div>
        <span class="font-medium">Today</span>
      </div>
    </div>
    for i, routine := range taskDays {
      <div class="border-t border-b border-gray-200 py-4">
        <h2 class="font-semibold">Task {strconv.Itoa(i + 1)}</h2>
        <div class="flex gap-2 mt-2">
          for _, day := range routine {
            <div class="flex flex-col items-center">
              <p>{strconv.Itoa(day.Day)} {day.Weekday}</p>
              <div class={ "size-16", "rounded-md", day.StatusColor, templ.KV("border-2 border-yellow-500", day.Today) }></div>
            </div>
          }
        </div>
      </div>
    }
  </div>
}