package templates

type Metadata struct {
  Title string
  Description string
}

templ Wrapper(m Metadata, body templ.Component) {
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content={m.Description} />
      <meta name="viewport" content="width=device-width" />
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      <title>{m.Title}</title>
      <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
      @body
    </body>
  </html>
}